#Конект к БД
DATABASE_URL=postgresql://devuser:devpass@database:5432/devdb

#Переменные среды
DEBUG=True
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=devdb
DB_HOST = db
MODEL_PATH=/models
JUPYTER_TOKEN=devtoken
NEXT_PUBLIC_API_URL=http://localhost:8000
MODEL_NAME=hz_kakaya